[tox]
min_version = 4.0
skip_missing_interpreters = true
envlist =
    isort,
    lint,
    typecheck
isolated_build = true

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:isort]
description = check import style
basepython = python3.12
skip_install = true
commands = isort --check-only --diff ror_server_bot
deps = isort

[testenv:lint]
description = check code style
basepython = python3.12
skip_install = true
commands = ruff check ror_server_bot
deps = ruff

[testenv:typecheck]
description = check type annotations
basepython = python3.12
commands = mypy ror_server_bot --check-untyped-defs
deps = mypy
