[tox]
min_version = 4.0
skip_missing_interpreters = true
envlist =
    isort,
    lint,
    typecheck

[gh-actions]
python = 3.11: typecheck, isort, lint
package = wheel
wheel_build_env = .pkg

[testenv:isort]
description = check import style
basepython = python3
skip_install = true
commands = isort --check --diff ror_server_bot
deps = isort

[testenv:lint]
description = check code style
basepython = python3
skip_install = true
commands = ruff ror_server_bot
deps = ruff

[testenv:typecheck]
description = check type annotations
basepython = python3.11
commands = mypy ror_server_bot
deps = mypy
