[tox]
skip_missing_interpreters = true
envlist =
    py38,
    py39,
    py310,
    py311,
    lint,
    typecheck
isolated_build = true

[gh-actions]
python =
    3.8: py38, typecheck
    3.9: py39
    3.10: py310
    3.11: py311, lint

[testenv:lint]
description = check code style
basepython = python3
skip_install = true
commands = flake8 ror_server_bot/
deps =
    flake8
    flake8-bugbear
    flake8-eradicate
    flake8-isort
    flake8-typing-imports
    pep8-naming

[testenv:typecheck]
description = check type annotations
basepython = python3.8
commands = mypy ror_server_bot/
deps =
    mypy

[flake8]
max-complexity = 10
import-order-style = pycharm
application_import_names = ror_server_bot
